<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Price Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5; /* Light gray background */
            color: #222; /* Dark gray text */
        }
        .container {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff; /* White container */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #007bff; /* Light blue heading */
        }
        label {
            font-weight: bold;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #007bff; /* Light blue border */
            border-radius: 5px;
            box-sizing: border-box;
            background-color: #f5f5f5; /* Light gray input background */
            color: #222; /* Dark gray text color */
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff; /* Light blue button */
            color: #fff; /* White text */
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }
        h2 {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>House Price Prediction</h1>
        <form action="/predict" method="post">
            <label for="bedrooms">Number of Bedrooms:</label><br>
            <input type="text" id="bedrooms" name="number_of_bedrooms" style="background-color: #e6e6e6;"><br>
            
            <label for="bathrooms">Number of Bathrooms:</label><br>
            <input type="text" id="bathrooms" name="number_of_bathrooms" style="background-color: #e6e6e6;"><br>
            
            <label for="num_floors">Number of Floors:</label><br>
            <input type="text" id="num_floors" name="number_of_floors" style="background-color: #e6e6e6;"><br>
            
            <label for="postal_code">Postal Code:</label><br>
            <input type="text" id="postal_code" name="Postal Code" style="background-color: #e6e6e6;"><br>
            
            <input type="submit" value="Predict" style="background-color: #007bff;">
        </form>
        {% if prediction_text %}
            <h2>{{ prediction_text }}</h2>
        {% endif %}
    </div>
</body>
</html>
